AUTH_TOKEN='' # Random string to encrypt the JWT
SESSION_TOKEN_KEY='' # Random string to encrypt the session

#ROLLBAR
ROLLBAR_TOKEN='' # Paste your rollbar token here

#SERVER
PORT=3000 # Port to run the server

# DATABASE
DB_HOST='' # Host of the database
DB_PORT= # Port of the database
DB_USERNAME='' # Username of the database
DB_PASSWORD='' # Password of the database
DB_NAME='' # Name of the database