# SERVER
NODE_ENV='development' # development | production
PORT='3001' # Port of the server

# SECRETS
AUTH_TOKEN='' # Random string to encrypt the JWT
SESSION_TOKEN_KEY='' # Random string to encrypt the session

#ROLLBAR
ROLLBAR_TOKEN='' # Paste your rollbar token here

# NODEMAILER
SMTP_HOST='' # Host of the SMTP server
SMTP_PORT='' # Port of the SMTP server
SMTP_USER='' # Username of the SMTP server
SMTP_PASS='' # Password of the SMTP server

# DATABASE
DB_HOST='' # Host of the database
DB_PORT= # Port of the database
DB_USERNAME='' # Username of the database
DB_PASSWORD='' # Password of the database
DB_NAME='' # Name of the database